# jira client settings
JIRA_HOST=""
JIRA_USER="" # full email
JIRA_PASS="" # https://id.atlassian.com/manage/api-tokens
JIRA_REST_API_V3=true
COOKIE_AUTH_ENABLED=false
SLACK_API_TOKEN=

# other
DEFAULT_BOARD_ID="93"
